@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
  /* HOME PAGE */
  .header-bg {
    background-size: 100% 100%;
    background-position: center;
    height: 50vh;
  }
  /* section of HEADER */
  .vertical-text {
    font-size: 0.6rem;
    letter-spacing: 0px;
  }
  .vertical-text span {
    font-size: 0.9rem;
  }
  .auto-type-box {
    height: 100%;
  }
  /* SIDE BAR */
  .side-menu-open {
    display: block;
  }
  /* Section PROJECTS */
  .card-item-body {
    height: 15rem;
    width: 20rem;
  }
  /* skill & qualification */
  .cert-mod-img {
    height: 16rem;
  }
}

/* RESPONSIVE FOR 16:9 DISPLAY RATIO DEVICE */
@media only screen and (min-device-width: 390px) and (max-device-width: 915px) and (-webkit-min-device-pixel-ratio: 2) {
  /* HOME PAGE */
  .header-bg {
    height: 40vh;
  }
}
