<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="./images/icon/processor.png" />
    <!-- GOOGLE ANALYTICS -->

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-0S84ZPHWNH"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-0S84ZPHWNH");
    </script>
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- main.css -->
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/responshive.css" />
    <!-- icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
  </head>
  <body>
    <main class="container-fluid p-0">
      <!-- welcome banner -->
      <section>
        <header class="col-lg-10 col-12 m-auto header-bg">
          <!-- Nav bar -->
          <div
            class="d-flex justify-content-lg-between text-white border-bottom border-1 border-secondary"
          >
            <div class="col-6 d-flex">
              <button
                class="ms-2 px-2 py-1 bg-transparent border border-0 text-white-50 my-auto side-menu-open"
                value="open"
                onclick="activeSideBar()"
              >
                <i class="fa-solid fa-bars"></i>
              </button>
              <img
                src="./images/digiroot-icon-11.png"
                style="height: 50px; width: 120px"
              />
              <!-- <p class="ms-2 fs-4">Digiroot.in</p> -->
            </div>
            <div class="col-6 d-lg-block my-auto d-md-block d-none">
              <ul class="list-unstyled d-flex m-0 my-auto nav-list">
                <a href="/"><li class="me-4">Home</li></a>
                <a href="/projects.html"><li class="me-4">Projects</li></a>
                <a href="/about.html"><li class="me-4">About</li></a>
                <a href="/contact.html"><li class="me-4">Contact</li></a>
                <p class="fs-5 fw-bolder">+91 7377907928</p>
              </ul>
            </div>
          </div>
          <!-- Nav bar END -->
          <div class="h-100">
            <div class="d-flex col-lg-6 col-12 h-100">
              <div style="writing-mode: vertical-lr; text-orientation: upright">
                <p class="text-white vertical-text fw-bolder">
                  SOCIAL MEDIA
                  <span class="pointer" style="color: #e84393">
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i
                  ></span>
                </p>
              </div>
              <div
                class="auto-type-box d-flex col-8 col-lg-11 flex-column justify-content-center align-items-start text-white col-5"
              >
                <div class="col-10 col-lg-9 ms-lg-5 ms-1">
                  <p
                    class="col-8 col-lg-4 text-center fw-bold mb-4"
                    style="background-color: #e84393"
                  >
                    Hi, I am Gulshan
                  </p>
                  <p class="font-monospace fs-4 fw-bold">
                    I
                    <span class="text-center auto-type text-white"></span>
                  </p>
                  <p class="d-none d-lg-block d-md-block">
                    Web development is the process of building and maintaining
                    websites. It involves a range of skills and disciplines,
                    including front-end development, back-end development, and
                    web design.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- side bar -->
        <aside class="side-bar-box" id="side-bar-box">
          <div>
            <div class="d-flex justify-content-between py-3 px-1">
              <img
                class="bg-dark"
                src="./images/digiroot-icon-11.png"
                style="height: 50px; width: 120px"
              />
              <button
                class="p-2 bg-transparent border border-0"
                onclick="closeSideBar()"
              >
                <i class="fa-solid fa-xmark"></i>
              </button>
            </div>
            <div>
              <ul class="list-unstyled side-menu-list">
                <a href="/"><li class="me-4">Home</li></a>
                <a href="/projects.html"><li class="me-4">Projects</li></a>
                <a href="/about.html"><li class="me-4">About</li></a>
                <a href="/contact.html"><li class="me-4">Contact</li></a>
              </ul>
            </div>
          </div>
        </aside>
      </section>
      <!-- my project -->
      <section class="mt-2">
        <div
          class="col-lg-10 col-12 m-auto main-bg-dark px-1 projects-box main-bg-dark"
        >
          <div class="d-flex justify-content-between p-1">
            <p
              class="text-center fs-4 fw-bold text-white main-bg-pink d-inline px-1"
            >
              Projects
            </p>
            <p class="text-white-50 view-more">
              <a href="/projects.html"
                >View more <i class="fa-solid fa-angles-right"></i
              ></a>
            </p>
          </div>
          <!-- cards -->
          <div class="mt-2 d-flex flex-wrap justify-content-around">
            <!-- item 1 -->
            <div class="card-item-body mb-2 mb-lg-0">
              <div
                class="card-top-1 d-flex justify-content-center align-items-center h-40"
              >
                <p>
                  <i
                    class="fs-2 fw-bolder text-white fa-brands fa-react me-2"
                  ></i>
                </p>
                <div>
                  <p class="text-white fw-bold fs-5">Zomato Clone Project</p>
                  <p class="text-white fw-bold">(MERN)</p>
                </div>
              </div>
              <div class="card-bottom h-60">
                <article class="mx-2">
                  <p class="fw-bold">React js project on restaurant website.</p>
                  <ul class="font-monospace">
                    <li>Single page application</li>
                    <li>Express js backend</li>
                    <li>Filter page</li>
                  </ul>
                </article>
                <div
                  class="h-100 pointer d-flex justify-content-center align-items-center"
                >
                  <a
                    href="https://github.com/milanpradhan1998/zomato-react-front"
                    target="_blank"
                    ><p class="me-1 btn btn-outline-dark">React</p></a
                  >
                  <a
                    href="https://github.com/milanpradhan1998/zomato-clone-api"
                    target="_blank"
                    ><p class="me-1 btn btn-outline-dark">Server</p></a
                  >
                </div>
              </div>
            </div>
            <!-- item 2 -->
            <div class="card-item-body mb-2 mb-lg-0">
              <div
                class="card-top-2 d-flex justify-content-center align-items-center h-40"
              >
                <p>
                  <i
                    class="fs-2 fw-bolder text-white fa-brands fa-react me-2"
                  ></i>
                </p>
                <div>
                  <p class="text-white fw-bold fs-5">Appointment Booking</p>
                  <p class="text-white fw-bold">(MERN)</p>
                </div>
              </div>
              <div class="card-bottom h-60">
                <article class="mx-2">
                  <p class="fw-bold">Appointment Booking Website.</p>
                  <ul class="font-monospace">
                    <li>Single page app.</li>
                    <li>Express js backend API.</li>
                    <li>Google & OTP Login.</li>
                  </ul>
                </article>
                <div
                  class="h-100 pointer d-flex justify-content-center align-items-center"
                >
                  <a
                    href="https://github.com/milanpradhan1998/doctor-react-front"
                    target="_blank"
                    ><p class="me-1 btn btn-outline-dark">React</p></a
                  >
                  <a
                    href="https://github.com/milanpradhan1998/doctor-api-server"
                    target="_blank"
                    ><p class="me-1 btn btn-outline-dark">Server</p></a
                  >
                </div>
              </div>
            </div>
            <!-- item 3 -->
            <div class="card-item-body mb-2 mb-lg-0">
              <div
                class="card-top-3 d-flex justify-content-center align-items-center h-40"
              >
                <p>
                  <i
                    class="fs-2 fw-bolder text-white fa-brands fa-css3-alt me-2"
                  ></i>
                </p>
                <div>
                  <p class="text-white fw-bold fs-5">Netflix Home Clone</p>
                  <p class="text-white fw-bold">(HTML, CSS)</p>
                </div>
              </div>
              <div class="card-bottom h-60">
                <article class="mx-2">
                  <p class="fw-bold">Netflix home page clone.</p>
                  <ul class="font-monospace">
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>Bootstrap</li>
                  </ul>
                </article>
                <div
                  class="h-100 pointer d-flex justify-content-center align-items-center"
                >
                  <a
                    href="https://github.com/milanpradhan1998/netflix-home--clone"
                    target="_blank"
                    ><p class="btn btn-outline-dark">View</p></a
                  >
                </div>
              </div>
            </div>
            <!-- item 4 -->
            <div class="card-item-body mb-2 mb-lg-0">
              <div
                class="card-top-4 d-flex justify-content-center align-items-center h-40"
              >
                <p>
                  <i
                    class="fs-2 fw-bolder text-white fa-brands fa-square-js me-2"
                  ></i>
                </p>
                <div>
                  <p class="text-white fw-bold fs-5">Photography website</p>
                  <p class="text-white fw-bold">(HTML, CSS & JS)</p>
                </div>
              </div>
              <div class="card-bottom h-60">
                <article class="mx-2">
                  <p class="fw-bold">Professional Photography website.</p>
                  <ul class="font-monospace">
                    <li>CSS3</li>
                    <li>Bootstrap</li>
                    <li>JS</li>
                  </ul>
                </article>
                <div
                  class="h-100 pointer d-flex justify-content-center align-items-center"
                >
                  <a
                    href="https://github.com/milanpradhan1998/photography"
                    target="_blank"
                    ><p class="btn btn-outline-dark">View</p></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- skill and qualification -->
      <section class="mt-2 mb-2">
        <div
          class="col-lg-10 col-12 m-auto main-bg-dark px-1 skill-box main-bg-dark pb-2 pb-lg-0"
        >
          <div class="d-flex justify-content-between p-1">
            <p
              class="text-center fs-4 fw-bold text-white main-bg-pink d-inline px-1"
            >
              Skill & Qualification
            </p>
          </div>
          <div
            class="d-flex flex-column flex-lg-row justify-content-lg-around align-items-center mt-2"
          >
            <!-- skill -->
            <div class="bg-white col-11 col-lg-5 skill-div mb-2 mb-lg-0">
              <div
                class="d-flex justify-content-center h-25 align-items-center"
              >
                <img
                  class="me-2"
                  src="./images/icon/pencil.png"
                  style="height: 2rem; width: 2rem"
                />
                <p class="fs-2 fw-bolder text-white">Skill & Learning</p>
              </div>
              <article class="d-flex justify-content-center">
                <ul class="fs-5 w-50">
                  <li><i class="fa-brands fa-html5"></i> HTML</li>
                  <li><i class="fa-brands fa-css3"></i> CSS</li>
                  <li><i class="fa-brands fa-js"></i> Java Script</li>
                  <li><i class="fa-brands fa-bootstrap"></i> Bootstrap</li>
                  <li><i class="fa-brands fa-node-js"></i> Node js</li>
                </ul>
                <ul class="fs-5 w-50">
                  <li><i class="fa-brands fa-react"></i> React js</li>
                  <li><i class="fa-solid fa-database"></i> Mongo DB</li>
                  <p><u>Learning</u> <i class="fa-solid fa-arrow-down"></i></p>
                  <li><i class="fa-brands fa-wordpress"></i> Wordpress</li>
                  <li><i class="fa-brands fa-php"></i> PHP</li>
                </ul>
              </article>
            </div>
            <!-- certificate -->
            <div class="bg-white col-11 col-lg-3 cert-div mb-2 mb-lg-0">
              <div
                class="d-flex justify-content-center h-25 align-items-center"
              >
                <img
                  class="me-2"
                  src="./images/icon/certificate.png"
                  style="height: 2rem; width: 2rem"
                />
                <p class="fs-2 fw-bolder text-white">Certificates</p>
              </div>
              <!-- this section is a adjustment to provide hover effect -->
              <section class="cert-sub" style="height: 75%">
                <article
                  class="d-flex justify-content-center align-items-center"
                  style="height: 100%"
                >
                  <img
                    src="./images/_certificates/_certificate_Super_intern.png"
                    style="
                      width: 90%;
                      height: 90%;
                      border: dotted 1px rgb(84, 83, 83);
                    "
                  />
                </article>
                <div
                  class="d-flex justify-content-center align-items-center cert-info"
                >
                  <p
                    class="btn btn-outline-dark"
                    data-bs-toggle="modal"
                    data-bs-target="#certModal"
                  >
                    View
                  </p>
                </div>
              </section>
            </div>
            <!-- Resume or CV -->
            <div class="bg-white col-11 col-lg-3 mb-2 mb-lg-0 resume-div">
              <div
                class="d-flex justify-content-center h-25 align-items-center resume-div-top"
              >
                <img
                  class="me-2"
                  src="./images/icon/resume.png"
                  style="height: 2rem; width: 2rem"
                />
                <p class="fs-2 fw-bolder text-white">My Resume</p>
              </div>
              <div
                class="d-flex flex-column justify-content-center h-75 align-items-center resume-div-bottom"
              >
                <a href="./images/CV/RESUME V3.pdf"
                  ><p class="btn btn-outline-dark font-monospace fw-bold">
                    Download CV
                    <i class="fa-solid fa-download main-pink"></i></p
                ></a>

                <label>Click to download the resume file.</label>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Modal certificate-->
      <div
        class="modal fade"
        id="certModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">6 Certificates</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div>
                <div
                  id="carouselExampleIndicators"
                  class="carousel slide"
                  data-bs-ride="carousel"
                >
                  <div class="carousel-indicators">
                    <button
                      type="button"
                      data-bs-target="#carouselExampleIndicators"
                      data-bs-slide-to="0"
                      class="active"
                      aria-current="true"
                      aria-label="Slide 1"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselExampleIndicators"
                      data-bs-slide-to="1"
                      aria-label="Slide 2"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselExampleIndicators"
                      data-bs-slide-to="2"
                      aria-label="Slide 3"
                    ></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        src="./images/_certificates/_certificate_Super_intern.png"
                        class="d-block w-100 cert-mod-img"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./images/_certificates/_certificate_HTml-css.png"
                        class="d-block w-100 cert-mod-img"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./images/_certificates/_certificate_internship-complit.png"
                        class="d-block w-100 cert-mod-img"
                        alt="..."
                      />
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <a
                href="https://www.edureka.co/certificates/mycertificate/4d65db2bba92a014269b75286466c431"
                target="_blank"
                ><button type="button" class="btn btn-success">
                  Verify
                </button></a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- model end -->
    </main>
    <!-- Footer -->
    <footer class="mt-auto text-white main-bg-dark">
      <div
        class="footer-box main-bg-dark col-12 d-flex flex-column flex-lg-row justify-content- lg-between justify-content-center"
      >
        <!-- Icon and coat -->
        <div class="col-11 col-lg-3 p-2">
          <div>
            <img
              src="./images/digiroot-icon-11.png"
              style="height: 5rem; width: 11rem"
            />
          </div>
          <div>
            <p class="fs-4">
              "Your impression is enhanced by a well-designed website."
            </p>
          </div>
        </div>
        <!-- imp links -->
        <div class="col-11 col-lg-3 p-2">
          <div style="height: 5rem">
            <p class="fs-4 fw-bold">Important Links</p>
          </div>
          <div>
            <ul>
              <li>Home</li>
              <li>Projects</li>
              <li>Contacts</li>
              <li>More</li>
            </ul>
          </div>
        </div>
        <!-- Social media -->
        <div class="col-11 col-lg-3 p-2 mb-2">
          <div style="height: 5rem">
            <p class="fs-4 fw-bold">Social media</p>
          </div>
          <div class="d-flex justify-content-around">
            <p
              class="me-2 border rounded-circle border-white border-2 d-flex justify-content-center align-items-center"
              style="height: 40px; width: 40px; font-size: 22px"
            >
              <i class="my-auto fa-brands fa-github"></i>
            </p>
            <p
              class="me-2 border rounded-circle border-white border-2 d-flex justify-content-center align-items-center"
              style="height: 40px; width: 40px; font-size: 22px"
            >
              <i class="my-auto fa-brands fa-linkedin"></i>
            </p>
            <p
              class="me-2 border rounded-circle border-white border-2 d-flex justify-content-center align-items-center"
              style="height: 40px; width: 40px; font-size: 22px"
            >
              <i class="my-auto fa-brands fa-facebook"></i>
            </p>
            <p
              class="me-2 border rounded-circle border-white border-2 d-flex justify-content-center align-items-center"
              style="height: 40px; width: 40px; font-size: 22px"
            >
              <i class="my-auto fa-brands fa-square-instagram"></i>
            </p>
          </div>
        </div>
      </div>
      <div class="mt-auto py-2 col-11 mx-auto border-top border-2 border-white">
        <p class="font-monospace text-center">
          Made with <i class="fa-solid fa-heart main-pink"></i>
          By Gulshan.
          <span> All rights Reserved. </span>
        </p>
        <p class="text-center text-secondary">
          <a
            href="https://www.flaticon.com/free-icons/home-button"
            title="home button icons"
            >Icons created - Flaticon</a
          >
        </p>
      </div>
    </footer>
    <!-- BOOTSTRAP JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- AUTO TYPE JS -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="./js/typed.js"></script>
    <!-- main js -->
    <script src="./js/main.js"></script>
  </body>
</html>
